# memos-kmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  debug.keystore  proguard-rules.pro
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/: Constants.kt  WindowState.kt  main.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/di/: DataStore.jvm.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/di/service/: HttpClientService.jvm.kt  NetworkStateService.jvm.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/translations/: Menu.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/types/: MenuStrings.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/ui/app/: AppTheme.jvm.kt  CustomWebView.jvm.kt  KCEFWrapper.jvm.kt  MacOsStatusBar.kt  MenuBarView.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/ui/modifier/: PointerModifier.jvm.kt
composeApp/src/_desktopMain/kotlin/dev/rewhex/memos/utils/: CommonUtils.jvm.kt  CustomWindowDecorationAccessing.kt  DeviceUtils.jvm.kt  EventUtils.jvm.kt  ThemeUtils.jvm.kt  UnsafeAccessing.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/rewhex/memos/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/dev/rewhex/memos/di/: DataStore.android.kt  Koin.android.kt
composeApp/src/androidMain/kotlin/dev/rewhex/memos/di/service/: HttpClientService.android.kt  NetworkStateService.android.kt
composeApp/src/androidMain/kotlin/dev/rewhex/memos/ui/app/: AppTheme.android.kt  CustomWebView.android.kt
composeApp/src/androidMain/kotlin/dev/rewhex/memos/utils/: DeviceUtils.android.kt  ThemeUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: icon_check.xml  icon_error.xml  icon_info.xml  icon_settings.xml  icon_sync.xml  icon_sync_problem.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/rewhex/memos/constants/: Constants.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/di/: DataStore.kt  Koin.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/di/service/: HttpClientService.kt  NetworkStateService.kt  SettingsService.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/dialogs/: AboutDialog.kt  EditUrlDialog.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/navigation/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/screens/initial/: InitialScreen.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/types/: DeviceSystem.kt  Settings.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/ui/: ColorScheme.kt  Constants.kt  Fonts.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/ui/app/: AppContent.kt  AppTheme.kt  CustomWebView.kt  KCEFWrapper.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/ui/components/: NetworkStateOverlay.kt  OutlinedTextFieldWithValidation.kt  RefreshButton.kt  SettingsButton.kt  WindowBottomInset.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/ui/modifier/: PointerModifier.kt
composeApp/src/commonMain/kotlin/dev/rewhex/memos/utils/: CommonUtils.kt  DeviceUtils.kt  ThemeUtils.kt
composeApp/src/iosMain/kotlin/dev/rewhex/memos/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/rewhex/memos/di/: DataStore.ios.kt  Koin.ios.kt
composeApp/src/iosMain/kotlin/dev/rewhex/memos/di/service/: HttpClientService.ios.kt  NetworkStateService.ios.kt
composeApp/src/iosMain/kotlin/dev/rewhex/memos/ui/app/: AppTheme.ios.kt  KCEFWrapper.ios.kt
composeApp/src/iosMain/kotlin/dev/rewhex/memos/ui/modifier/: PointerModifier.ios.kt
composeApp/src/iosMain/kotlin/dev/rewhex/memos/utils/: DeviceUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
