#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8092M
kotlin.native.cacheKind.iosArm64=none

#Gradle
org.gradle.jvmargs=-Xmx8092M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#
RELEASE_STORE_PASSWORD=12345678
RELEASE_STORE_KEYALIAS=alias
RELEASE_KEY_PASSWORD=12345678

VERSION_CODE=1
VERSION_NAME=1.0.0
